ENV=development
APCA_API_BASE_URL="https://paper-api.alpaca.markets/v2"
APCA_API_KEY_ID=""
APCA_API_SECRET_KEY=""
COINGECKO_API_KEY=""
COINGECKO_BASE_URL="https://api.coingecko.com/api/v3/coins"
OPENAI_KEY=""